{
  "ConnectionStrings": {
    "HomeSecurityConnection": "Server=(localdb)\\mssqllocaldb;Database=HomesecurityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureStorageConfig": {
    "AccountName": "homesecurityimages",
    "AccountKey": "yHqvH+aXFHEGSzfft0tUNjS9UDxCEPqPvOvw0ZHwPBWUOriJTrVxG1VmIrHdNxGRaWqgSmqOuFVWZIrzGt8fkA=="
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpAddress": "otthonbiztonsagbme@gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "otthonbiztonsagbme",
    "SmtpPassword": "Pa55w0rd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
