{
  "ConnectionStrings": {
    "HomeSecurityConnection": "Server=(localdb)\\mssqllocaldb;Database=HomesecurityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureStorageConfig": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=homesecurityimages;AccountKey=yHqvH+aXFHEGSzfft0tUNjS9UDxCEPqPvOvw0ZHwPBWUOriJTrVxG1VmIrHdNxGRaWqgSmqOuFVWZIrzGt8fkA==;EndpointSuffix=core.windows.net",
    "AccountName": "",
    "AccountKey":  ""
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
